# hiberdemos

./: README.md  build.gradle  docker-run-postgres.sh  psql-docker-local-create-test.sh  psql-docker-local.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/sars/inc/: HiberDemosApplication.java
src/main/java/ua/sars/inc/config/: AppConfig.java  DatabaseConfig.java
src/main/java/ua/sars/inc/examples/: ExceptionsPrimer.java  MapsPrimer.java  SumSearch.java  TryThreads.java
src/main/java/ua/sars/inc/ofm/: EntityWithIdGenerator.java  EntityWithStringArray.java  EntityWithStringArrayRepository.java  Hub.java  HubDTO.java  IdGeneratorRepository.java  MyStringArray.java  MyStringArrayAttributeConverter.java  OfferAdjustment.java  OfferAdjustmentService.java  RegionDefinition.java  package-info.java
src/main/resources/: application.properties
src/main/resources/sars/db/migrations/main/: V001__AppSars_Initial.sql  V002__AppSars_SecondaryIdGenerator.sql  V003__AppSars_StringArrayEmbedded.sql
src/test/java/ua/sars/inc/: DatabaseTestConfig.java  HiberDemosApplicationTests.java
src/test/java/ua/sars/inc/metamodels/: MetaModelTest.java
src/test/java/ua/sars/inc/ofm/: EntityWithStringArrayRepoTest.java  IdGeneratorRepositoryTest.java  OfferAdjustmentServiceTest.java
src/test/resources/dbunit.ofm/: expectedDataAdd.xml  sampleData.xml
src/test/resources/dbunit/ofm/: emptyStringArrays.xml  expectedDataAdd.xml  expectedStringArrays.xml  reset.xml  sampleData.xml
