buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

jar {
	baseName = 'hiber-demos'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.3.RELEASE'

	compile('org.hibernate:hibernate-core:5.2.4.Final')
	compile('org.flywaydb:flyway-core:3.2.1')
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'

	// https://mvnrepository.com/artifact/com.h2database/h2
	runtime group: 'com.h2database', name: 'h2', version: '1.4.195'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'

	testCompile('org.dbunit:dbunit:2.4.9')
	testCompile('com.github.springtestdbunit:spring-test-dbunit:1.2.1')
}
