sarsdb.url=jdbc:postgresql://127.0.0.1:5432/sars-core
sarsdb.test.url=jdbc:postgresql://127.0.0.1:5432/sars-core-test
sarsdb.username=sars-core
sarsdb.password=mybestdeal
sarsdb.driver=org.postgresql.Driver
sarsdb.database=POSTGRESQL
sarsdb.showSql=false
sarsdb.generateDdl=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
